# Env specific config
ENV=development
NODE_ENV=development
DOCKER_BRIDGE_IP=172.17.0.1 # host.docker.internal

# A secret for services' identifing themselves to gateway
SERVICE_SECRET=427c47c3-847e-4e3b-8591-48d4f2bb2874

# API

API_ENDPOINT_SCHEME=http
API_ENDPOINT_IP=localhost
API_ENDPOINT_PORT=4000
API_ENDPOINT=${API_ENDPOINT_SCHEME}://${API_ENDPOINT_IP}:${API_ENDPOINT_PORT}

# Hasura

HASURA_ENDPOINT_SCHEME=http
## This can be either IP or hostname(domain).
HASURA_ENDPOINT_IP=localhost
## Sync port with hasura/config.yaml for local development environment
HASURA_ENDPOINT_PORT=8080
HASURA_ENDPOINT=${HASURA_ENDPOINT_SCHEME}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}
HASURA_GRAPHQL_ENDPOINT=${HASURA_ENDPOINT}
HASURA_ENDPOINT_GRAPHQL=${HASURA_ENDPOINT}/v1/graphql
## Docs for authentication: https://docs.hasura.io/1.0/graphql/manual/auth/authentication/index.html
HASURA_GRAPHQL_ADMIN_SECRET=helloworld
## Docs for logs: https://docs.hasura.io/1.0/graphql/manual/deployment/logging.html
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
## Set to "false" to disable console or for manual [migration](https://docs.hasura.io/1.0/graphql/manual/migrations/existing-database.html)
HASURA_GRAPHQL_ENABLE_CONSOLE=true

# Hasura Postgres

HASURA_POSTGRES_SCHEME=postgres
HASURA_POSTGRES_ENDPOINT_IP=localhost
HASURA_POSTGRES_ENDPOINT_PORT=5432
HASURA_POSTGRES_DATABASE=test
HASURA_POSTGRES_USERNAME=root
HASURA_POSTGRES_PASSWORD=toor
## example for other timezones notation: DB_TIMEZONE=Asia/Seoul
HASURA_POSTGRES_TIMEZONE=utc
HASURA_POSTGRES_SSL=false

# Hasura Transformer

HASURA_TRANSFORMER_ENDPOINT_SCHEME=http
## This can be either IP or hostname(domain).
HASURA_TRANSFORMER_ENDPOINT_IP=localhost
## Sync port with hasura/config.yaml for local development environment
HASURA_TRANSFORMER_ENDPOINT_PORT=4001
HASURA_TRANSFORMER_ENDPOINT=${HASURA_TRANSFORMER_ENDPOINT_SCHEME}://${HASURA_TRANSFORMER_ENDPOINT_IP}:${HASURA_TRANSFORMER_ENDPOINT_PORT}

# Auth

AUTH_ENDPOINT_SCHEME=http
AUTH_ENDPOINT_IP=localhost
AUTH_ENDPOINT_PORT=4002
AUTH_ENDPOINT=${AUTH_ENDPOINT_SCHEME}://${AUTH_ENDPOINT_IP}:${AUTH_ENDPOINT_PORT}
AUTH_SECRET=2b6c61bb-c072-4d1e-a876-9fcbe93ec62c

# History

HISTORY_ENDPOINT_SCHEME=http
HISTORY_ENDPOINT_IP=localhost
HISTORY_ENDPOINT_PORT=4003
HISTORY_ENDPOINT=${HISTORY_ENDPOINT_SCHEME}://${HISTORY_ENDPOINT_IP}:${HISTORY_ENDPOINT_PORT}

# History Trigger

HISTORY_TRIGGER_ENDPOINT_SCHEME=http
HISTORY_TRIGGER_ENDPOINT_IP=localhost
HISTORY_TRIGGER_ENDPOINT_PORT=4004
HISTORY_TRIGGER_ENDPOINT=${HISTORY_TRIGGER_ENDPOINT_SCHEME}://${HISTORY_TRIGGER_ENDPOINT_IP}:${HISTORY_TRIGGER_ENDPOINT_PORT}

# History Mongo

HISTORY_MONGO_ENDPOINT_SCHEME=mongodb
HISTORY_MONGO_ENDPOINT_IP=localhost
HISTORY_MONGO_ENDPOINT_PORT=27017
HISTORY_MONGO_DATABASE=test
HISTORY_MONGO_USERNAME=root
HISTORY_MONGO_PASSWORD=toor

# Gateway

GATEWAY_ENDPOINT_SCHEME=http
GATEWAY_ENDPOINT_IP=localhost
GATEWAY_ENDPOINT_PORT=8000
GATEWAY_ENDPOINT=${GATEWAY_ENDPOINT_SCHEME}://${GATEWAY_ENDPOINT_IP}:${GATEWAY_ENDPOINT_PORT}
