# Env specific config
ENV=development
DOCKER_BRIDGE_ID=172.17.0.1 # host.docker.internal

# API

API_ENDPOINT_PROTOCOL=http
API_ENDPOINT_IP=localhost
API_ENDPOINT_PORT=4000
API_ENDPOINT=${API_ENDPOINT_PROTOCOL}://${API_ENDPOINT_IP}:${API_ENDPOINT_PORT}

# Hasura

HASURA_ENDPOINT_PROTOCOL=http
## This can be either IP or hostname(domain).
HASURA_ENDPOINT_IP=localhost
## Sync port with hasura/config.yaml for local development environment
HASURA_ENDPOINT_PORT=8080
HASURA_ENDPOINT=${HASURA_ENDPOINT_PROTOCOL}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}
HASURA_GRAPHQL_ENDPOINT=${HASURA_ENDPOINT}
HASURA_ENDPOINT_GRAPHQL=${HASURA_ENDPOINT}/v1/graphql
## Docs for authentication: https://docs.hasura.io/1.0/graphql/manual/auth/authentication/index.html
HASURA_GRAPHQL_ADMIN_SECRET=helloworld
## Docs for logs: https://docs.hasura.io/1.0/graphql/manual/deployment/logging.html
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
## Set to "false" to disable console or for manual [migration](https://docs.hasura.io/1.0/graphql/manual/migrations/existing-database.html)
HASURA_GRAPHQL_ENABLE_CONSOLE=true

# Hasura Transformer

HASURA_TRANSFORMER_ENDPOINT_PROTOCOL=http
## This can be either IP or hostname(domain).
HASURA_TRANSFORMER_ENDPOINT_IP=localhost
## Sync port with hasura/config.yaml for local development environment
HASURA_TRANSFORMER_ENDPOINT_PORT=4001
HASURA_TRANSFORMER_ENDPOINT=${HASURA_ENDPOINT_PROTOCOL}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}

# Database

POSTGRES_ENDPOINT_IP=localhost
POSTGRES_ENDPOINT_PORT=5432
POSTGRES_DATABASE=test
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=toor
## example for other timezones notation: DB_TIMEZONE=Asia/Seoul
POSTGRES_TIMEZONE=utc
